term = xterm-256color
shell-integration-features = no-cursor
bell-features = no-title

font-thicken = true
font-size = 16
font-family = JetBrainsMono Nerd Font

window-padding-balance = true
window-padding-x = 12
window-padding-y = 8

title = " "
macos-titlebar-proxy-icon = hidden
mouse-hide-while-typing = true

# theme = dark:Apple System Colors,light:Apple System Colors Light
theme = dark:Gruvbox Dark,light:Gruvbox Light

background-blur = true
# background-opacity = 0.75
background-opacity = 0.98
